{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/s/:shareId", "destination": "/api/share?id=:shareId" },
    { "source": "/((?!assets/|pdfjs/|icons/|api/).*)", "destination": "/index.html" }
  ]
}
